*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Dat is voor navSysteem */

.navbar{
display: flex;
justify-content: center;
align-items: center;
background-color: black;
position: sticky;
top: 0;
}

.navbar ul{
    display:flex;
    list-style: none;
    margin: 20px 0px;
}

.navbar ul li{
  font-family:century;
  font-size: 1.1rem;
  font-weight: bold;  
}

.navbar ul li a{
    text-decoration: none;
    color: aliceblue;
    padding: 8px 23px;
    transition: all .5s ease;
}

.navbar ul li a:hover{
    background-color: aliceblue;
    color:black;
    box-shadow:0 0 10px white;

}

/* Home section*/
#home{
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0, 0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: aliceblue;

}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url(images/img.png);
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}

.main{
    display: flex;
    flex-direction: column;
    /*border: 1px;*/
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}
.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}
.btn{
    padding: 10px 35px;
    background: transparent;
    border: 1px solid white;
    color:white;
    outline: none;
    transition: .6s ease;
}
.btn:hover{
    cursor: pointer;
    background-color: aliceblue;
    color: black;
    box-shadow:0 0 5px wheat,0 0 10px white, 0 0 15px white ;
    font-weight:bold;  
}

/*About me section*/
#about{
    display: grid; /** opzoeken**/
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;

}


#plc{
    display: flex;
}

#plc img{
    width: 5px;
    height: 5px
}

#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}

/*nu de portfolio section*/
#portfolio{
    display: flex;
    flex-direction: column;
    background-color: black;
    color: aliceblue;
    align-items: center;
    padding: 20px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.gallery img{
   width: 360px; 
   height: 295px;
   margin: 10px;
} 

/* Services Section  */
#services{
    display: flex;
    flex-direction:column ;
    padding: 20px;
}

.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top,rgb(0,0,0) 50% , blue 50px);
    background-size: 100% 200%;
    transition: all .8;
}
.box:hover{
    background-position: left bottom;
    color: antiquewhite;
    border: none;
    box-shadow: 0 0 20px rgb(0, 0, 0);

}


#home, #about, #portfolio, #services{
    min-height: 100vh;
}